1
android 使用OSS时 okttp与 io.socket:socket.io-client:0.7.0 中的okhttp 包有冲突
  styleshu  2017-10-13 15:26:37   1153
android 使用OSS时 okttp与 io.socket:socket.io-client:0.7.0 中的okhttp 包有冲突

Android开发 对象存储
 添加回答  分享到  
全部回答(1)
 
kart0lzzz
2019-07-17 21:39:20
选定一个适合版本的okhttp版本，直接在主工程配置依赖，oss和io.socket在依赖时配置exclude “okhttp”，这样应该可以解决。


-------------------------------------------------------------------------
autobabhn -0.5.0 废弃包。。原因无法彻底部署到阿里云


2
'com.android.support:design:26.1.0'这个版本 AppBarLayout的没有下拉放大图片的效果的
必须是25.3.1才可以。。。坑了我两天。。。。。
