1
android 使用OSS时 okttp与 io.socket:socket.io-client:0.7.0 中的okhttp 包有冲突
  styleshu  2017-10-13 15:26:37   1153
android 使用OSS时 okttp与 io.socket:socket.io-client:0.7.0 中的okhttp 包有冲突

Android开发 对象存储
 添加回答  分享到  
全部回答(1)
 
kart0lzzz
2019-07-17 21:39:20
选定一个适合版本的okhttp版本，直接在主工程配置依赖，oss和io.socket在依赖时配置exclude “okhttp”，这样应该可以解决。


-------------------------------------------------------------------------
autobabhn -0.5.0 废弃包。。原因无法彻底部署到阿里云


2
'com.android.support:design:26.1.0'这个版本 AppBarLayout的没有下拉放大图片的效果的
必须是25.3.1才可以。。。坑了我两天。。。。。

activity切换横屏
1、不设置Activity的android:configChanges时，切屏会重新调用各个生命周期，切横屏时会执行一次，切竖屏时会执行两次

2、设置Activity的android:configChanges="orientation"时，切屏还是会重新调用各个生命周期，切横、竖屏时只会执行一次

3、设置Activity的android:configChanges="orientation|keyboardHidden"时，切屏不会重新调用各个生命周期，只会执行onConfigurationChanged方法

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 未解决的问题
 1 framelayout 中布局无法获取点击事件 直播界面？？？？
 
 
 2直播列表 updataData 时 clear数据把方法中参数也clear了？？？
   同一个索引一clear都别clear掉。。。解决方法从新new一个值把索引区分开
 
 
 