卸载之前安装的2.4.14版本，命令如下：

// 找出mongodb相关的安装包
yum list installed | grep mongo

// 删除指定的安装包,包名由上面的list命令获得
yum erase mongodb.x86_64
yum erase mongodb-server.x86_64

https://www.bilibili.com/video/av58991071?from=search&seid=10900743755399242349
解压4.0的安装包 安装包在E:\wangyinbkDown
[root@iz2ze1nmsp5lb40y72gwdpz tmp]# tar -zxvf mongodb-linux-x86_64-4.0.13.tgz


安装mongodb数据库时的错误：
	SocketException: Address already in use
解决方法：
	在安装完MongoDB时有两种常用的启动服务的方式
		1.直接在后台启动运行
	sudo service mongodb start
		2.sudo mongod
		以守护进程的方式启动  此方式随命令行窗口关闭而停止服务 可用ps -au|grep mongo命令查看进程

		两种方式择一即可  如果报上面错误  一般是已经开启服务了  可直接用sodu mongo命令连接  如正常进入  则无问题  

		如果不能进入  考虑是不是别的服务占用port导致  可尝试关闭占用该port的进程或者指定mongodb服务的port

		
此时如果我想杀了火狐的进程就在终端输入：
$ kill -s 9 1827
其中-s 9 制定了传递给进程的信号是９，即强制、尽快终止进程。各个终止信号及其作用见附录。
1827则是上面ps查到的火狐的PID。



若数据库出现如上不能连接的原因，可能是data目录下的mongod.lock文件问题，可以用如下命令修复：
解决方法：
[root@localhost mongodb]# ./bin/mongod --repair
或者直接删除mongod.lock
rm -f /usr/local/mongodb/data/db/mongod.lock

然后再启动mongodb。
service mongodb start
service mongodb stop
如果上面两条命令不好使说明还没有实例化服务 执行 [root@iz2ze1nmsp5lb40y72gwdpz bin]# ./mongod （/usr/local/mongodb）

*************************************************************************************************************************

导入数据到线上数据库

将数据备份到阿里云上
1	  
在本地
导出mongodb数据文件 
                    数据库名
$ mongodump -d node-vue-moba
PS D:\GitCode\Tiffany\node\node-vue-moba-master> mongodump -d node-vue-moba

如果在vscode下不识别mongodump命令，则需要配置环境变量
我的电脑-》属性-》高级系统设置-》环境变量-》系统变量--》Path，添加
D:\mongDB\Server\4.2\bin  
即可

2
在阿里云
mongorestore
dump文件夹在哪个目录就在那个目录执行mongorestore命令
如果导入失败，就把.bson文件删除，就剩下.json文件即可


将mongod路径添加到系统路径中，方便随处执行mongod命令
首先进入编辑页面
[root@iz2ze1nmsp5lb40y72gwdpz /]# vim /etc/profile
然后添加 wq保持退出
export PATH=$PATH:/usr/local/mongodb/bin
刷新文件
[root@iz2ze1nmsp5lb40y72gwdpz /]# source /etc/profile

进入mongodb数据库
mongo

删除数据库，删除当前所在的数据库
db.dropDatabase();

db.serverStatus()

mongodb有啥连不上UnhandledPromiseRejectionWarning: MongoNetworkError:
这种问题就是没开数据库服务，谢谢
电脑左下角搜索服务，开启mongodb服务即可

linux下查看软件安装列表
yum list installed


http://39.96.18.249:3000/admin/#/login

连接线上数据库的软件
https://robomongo.org/download	  
	  
http://39.96.18.249:3000/#/

线下启动项目
PS D:\GitCode\Tiffany\node\node-vue-moba-master\server> npm run serve   
线上启动项目
1 先启动mongod数据库否则无法显示数据 pm2 start mongod
2 PS D:\GitCode\Tiffany\node\node-vue-moba-master\server> pm2 start index.js   


1
如果服务器启动依旧无法访问接口，解决方法删除module进程 pm2 delete 0
└─────────────┴────┴─────────┴───────┴────────┴─────────┴─────┴───────────┴──────┘
 Use `pm2 show <id|name>` to get more details about an app
[root@iz2ze1nmsp5lb40y72gwdpz server]# pm2 list
┌────────────┬────┬─────────┬──────┬───────┬────────┬─────────┬────────┬──────┬────────────┬──────┬──────────┐
│ App name   │ id │ version │ mode │ pid   │ status │ restart │ uptime │ cpu  │ mem        │ user │ watching │
├────────────┼────┼─────────┼──────┼───────┼────────┼─────────┼────────┼──────┼────────────┼──────┼──────────┤
│ chatserver │ 3  │ 1.0.0   │ fork │ 14548 │ online │ 0       │ 9m     │ 0.2% │ 28.7 MB    │ root │ disabled │
│ index      │ 1  │ 1.0.0   │ fork │ 17159 │ online │ 0       │ 2m     │ 0.2% │ 43.9 MB    │ root │ disabled │
│ mongod     │ 2  │ N/A     │ fork │ 15582 │ online │ 1       │ 6m     │ 0.2% │ 116.8 MB   │ root │ disabled │
└────────────┴────┴─────────┴──────┴───────┴────────┴─────────┴────────┴──────┴────────────┴──────┴──────────┘
Module
┌─────────────┬────┬─────────┬───────┬────────┬─────────┬──────┬───────────┬──────┐
│ Module      │ id │ version │ pid   │ status │ restart │ cpu  │ memory    │ user │
├─────────────┼────┼─────────┼───────┼────────┼─────────┼──────┼───────────┼──────┤
│ pm2-mongodb │ 0  │ 1.0.1   │ 14390 │ online │ 81      │ 0.2% │ 31.5 MB   │      │
└─────────────┴────┴─────────┴───────┴────────┴─────────┴──────┴───────────┴──────┘
 Use `pm2 show <id|name>` to get more details about an app
[root@iz2ze1nmsp5lb40y72gwdpz server]# pm2 delete 0


findByIdAndUpdate只能使用带下标(index)的字段查询 普通字段会报错


D:\mongDB\Server\4.2\data 删除lock文件，，这个lock文件是由于上次mongdb没有正确关闭产生的。导入远程数

阿里云停止mysql
[root@iz2ze1nmsp5lb40y72gwdpz /]# service mysqld stop











据库无法正常连接。删除后重启数据库服务即可
